server.port=8081


spring.profiles.active=prod

spring.mvc.hiddenmethod.filter.enabled=true


spring.social.facebook.appId=768567050430665

spring.social.facebook.appSecret=6d8632ab59971d7412fcada1b8e0e2c1

#twitter.consumer.key=zcVOngyhnLBTmJOgOFGoDlnBp

#twitter.consumer.secret=GvGfuUnk6QGGHFF0sNRfG2zFQUsaIuInCKPFgwiOZjKQQYIVIY