server.port=8081


spring.profiles.active=prod

spring.mvc.hiddenmethod.filter.enabled=true


spring.social.facebook.appId=768567050430665

spring.social.facebook.appSecret=6d8632ab59971d7412fcada1b8e0e2c1

STRIPE_PUBLIC_KEY=pk_test_51MnwllDqdD4MYFbJ6cG7FDsrLpLA6RIrnZoCMzVjbHHJaWxDtNiEfe5gjkkBw6ZJcoe7FhxyaaAAnkb5eKAg1yyo00sF2UdQmM
STRIPE_SECRET_KEY=sk_test_51MnwllDqdD4MYFbJNmt8sBluyT9lXxbXUE6c2abxZGG3GLU0901h7XVyff0Zzl3i6r1e2Pc1qaIo3qaMOaFCf2NZ000iY7nxuu
#twitter.consumer.key=zcVOngyhnLBTmJOgOFGoDlnBp

#twitter.consumer.secret=GvGfuUnk6QGGHFF0sNRfG2zFQUsaIuInCKPFgwiOZjKQQYIVIY