<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
       <link rel="stylesheet" href="http://formoid.com/articles/data/upload/theme/style.min.css">
      <!-- <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>-->

    <style>
        body{
            background-image: url(https://previews.123rf.com/images/cnuisin/cnuisin1806/cnuisin180600019/103217924-paw-seamless-pattern-dog-paw-cat-paw-bulldog-vector-isolated-background-wallpaper.jpg);
            /*background-image: url(https://static9.depositphotos.com/1022647/1081/v/600/depositphotos_10813712-stock-illustration-background-animal-footprints.jpg);*/
            text-align: center;
        }
        .cid-qxWAQuan7h{
            background-color: white;
            text-align: center;
            width: max-content;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 0 50px rgba(0,0,0,0.8);
            position: relative;
            z-index: 10;
            padding-bottom: 37px;
        }
        .container{
            /* background-color: #ede3cf;*/
            background-color: white;
            position: relative;
            padding-bottom: 49px;
            margin-left: auto;
            margin-right: auto;
        }
        .media-container-row{
            margin-left: 20px;
            width: available;
        }
        .pet{
            margin-top: 0px;
            padding-top: 40px;
            background-color: transparent;
            text-align: center;
            border: none;
        }
        .card-wrapper{
            border: none;
            background-color: white;
            text-align: center;
            margin-left: 17px;
        }
        .card-img{
            border: none;
            text-align: center;
            margin-left: 10px;
        }
        .pet_img_div{
            width: 300px;
            height: 300px;
            overflow: hidden;
        }
        .pet_img{
            width: 300px;
        }
        .pet_info_div{
            background-color: darkgray;
            width: 200px;
            border-right: darkgray;
            border-bottom: darkgray;
            padding-top: 4.5px;
            margin-top: -93px;
            height: 49px;
            width: 300px;
            margin-left: 10.5px;
            position: absolute;
            background-color: rgba(168,168,168,0.6);
            color: black;
        }
        .pet_info_div_strong{
            color: white;
            font-size: 20px;
        }
        .pet_info_div_female_img{
            width: 16px;
            height: 26px;
        }
        .pet_info_div_male_img{
            width: 26px;
            height: 26px;
        }
        .adopt_button{
            background-color: cornflowerblue;
            box-shadow: 0 0 10px rgba(0,0,0,0.8);
            text-shadow:4px;
            position: relative;
            z-index: 4;
            width: max-content;
            font-size: 26px;
            font-weight: bold;
            color: white;
            border: none;
            margin-top: -20px;
            border-radius: 10px;
            width: 140px;
            height: 60px;
        }
        .add_pet_button_div{
            background-color: lightcoral;
            font-weight: bold;
            color: white;
            font-size: 30px;
            width: 200px;
            box-shadow: 0 0 10px rgba(0,0,0,0.8);
            position: relative;
            z-index: 9;
            border-radius: 10px;
            margin-right: auto;
            margin-left: auto;
        }
        .add_pet_button{
            text-align: center;
            color: white;
        }
        .slogan{
            color: white;
            margin-left: auto;
            margin-right: auto;
            font-size: 21px;
        }
        .delete_button{
            background-color: transparent;
            border: transparent;
        }
    </style>
</head>
    <body>


    <header th:replace="fragments/navbar.html"/>

        <section class="features2 cid-qxWAQuan7h" id="features2-ph" data-rv-view="9966">
            <!-------------------------------------------BELA POZADINA ZA LISTA------------------------------------------->
            <form id="filter-form">

                <label for="ageSearch">Age</label>
                <input id="ageSearch" type="text" name="ageSearch"/>
                <label for="breedSearch">Breed</label>
                <input id="breedSearch" type="text" name="breedSearch"/>
                <select id="genderSearch" name="genderSearch">
                    <option value="">All</option>
                    <option value="FEMALE">FEMALE</option>
                    <option value="MALE">MALE</option>
                </select>

                <select id="typeSearch" name="typeSearch">
                    <option value="">All</option>
                    <option value="DOG">DOG</option>
                    <option value="CAT">CAT</option>
                </select>
                <button id="filter" type="submit">Filter</button>
            </form>

            <div class="container">
            <!-------------------------------------------RED OD 3 MILENICHINJA------------------------------------------->
                <div class="media-container-row">
                    <!------------------------------------INDIVIDUALNO MILENICHE---------------------------------------->
                    <div th:each="petList : ${petList}" class="card p-4 col-12 col-md-6 col-lg-4 pet">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <div class="pet_img_div">
                                    <img class="pet_img" th:src="${petList.getUrl()}" alt="Pet image" media-simple="true">
                                </div>
                            </div>
                            <div class="pet_info_div"> <!--background: linear-gradient(#eddfdf 0%, #ccbebe 10%, #a69a9a 50%, #857a7a 100%);-->
                                <h4 class="card-title pb-3 mbr-fonts-style display-7">
                                    <strong th:text="${petList.getName()}" class="pet_info_div_strong" ></strong>
                                    <strong class="pet_info_div_strong">,</strong>
                                    <!--<strong th:text="${petList.getPol()}" style="color: white; font-size: 20px"></strong>
                                    <strong style="color: white; font-size: 20px">,</strong>-->
                                    <th:block th:if="${petList.getGender().name() == 'FEMALE' }">
                                        <img src="https://vignette.wikia.nocookie.net/theizabran/images/9/99/Female.png/revision/latest?cb=20171014154044" class="pet_info_div_female_img">
                                    </th:block>
                                    <th:block th:if="${petList.getGender().name() == 'MALE' }">
                                        <img src="https://www.freeiconspng.com/uploads/male-symbols-icon-6.png" class="pet_info_div_male_img">
                                    </th:block>
                                    <strong class="pet_info_div_strong">,</strong>
                                    <strong class="pet_info_div_strong" th:text="${petList.getAge()}"></strong>
                                </h4>
                            </div>
                        </div>
                        <form th:method="POST" th:action="@{'/petsList/adoptPet/{id}' (id=${petList.getId()})}">
                            <button class="adopt_button"  type="submit">ADOPT</button>
                        </form>
                        <form th:method="DELETE" th:action="@{'/petsList/deletePet/{id}' (id=${petList.getId()})}" sec:authorize="hasRole('ROLE_ADMIN')">
                        <button class="delete_button"  type="submit">Delete</button>
                        </form>
                        <a th:href="@{'/petsList/edit-form/{id}' (id=${petList.getId()})}" sec:authorize="hasRole('ROLE_ADMIN')">
                            <i>Edit</i>
                        </a>
                    </div>
                    <!------------------------------------INDIVIDUALNO MILENICHE---------------------------------------->
                </div>
            <!-------------------------------------------RED OD 3 MILENICHINJA------------------------------------------->
            </div>
            <!-------------------------------------------BELA POZADINA ZA LISTA------------------------------------------->

            <p id="demo"></p>
            <!--<script>
                document.getElementById("demo").innerHTML = "Hello JavaScript!";
            </script>-->
            <br>
            <br>
            <div class="add_pet_button_div">
                <a class="add_pet_button" href="/petsList/add-form" sec:authorize="hasRole('ROLE_ADMIN')">
                    ADD PET
                </a>
            </div>
        </section>
        <footer th:replace="fragments/footer.html"/>
    </body>
</html>