<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
    <head>
        <title>Centers</title>
        <link rel="stylesheet" href="http://formoid.com/articles/data/upload/theme/style.min.css">
        <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
        <style>
            body{
                background-image: url(https://previews.123rf.com/images/cnuisin/cnuisin1806/cnuisin180600019/103217924-paw-seamless-pattern-dog-paw-cat-paw-bulldog-vector-isolated-background-wallpaper.jpg);
            }
            .cid-qxWAQuan7h{
                text-align: center;
            }
            .container{
                background-color: white;
                box-shadow: 0 0 50px rgba(0,0,0,0.8);
                position: relative;
                z-index: 10;
                padding-bottom: 49px;
            }
            .media-container-row{
                border: none;
                margin-left: 20px;
                box-shadow: 5px 10px blueviolet;
            }
            .edenCentar{
                margin-top: 0px;
                margin-bottom: 30px;
                padding-top: 40px;
                background-color: transparent;
                text-align: center;
                border: none;
            }
            .card-wrapper{
                border: none;
                background-color: white;
                text-align: center;
                margin-left: 17px;
            }
            .card-img{
                border: none;
                text-align: center;
                margin-left: 10px;
            }
            .img_wrapper{
                width: 260px;
                height: 260px;
                overflow: hidden;
                border-radius: 200px;
            }
            .centerImg{
                height: 260px;
            }
            .centerInfoDiv{
                background-color: cornflowerblue;
                border-right: darkgray;
                border-bottom: darkgray;
                padding-top: 4.5px;
                margin-top: -40px;
                margin-left: 60px;
                height: 62px;
                padding-left: -30px;
                position: absolute;
                width: 160px;
            }
            .imeGradP{
                color: white;
                font-size: 20px;
            }
            .adresaCentarP{
                color: white;
                font-size: 14px;
                font-weight: normal;
                margin-top: -8px;
            }
            .slogan{
                color: white;
                margin-left: auto;
                margin-right: auto;
                font-size: 21px;
            }
        </style>
    </head>
    <body>
        <header th:replace="fragments/navbar.html"/>

        <section class="features2 cid-qxWAQuan7h" id="features2-ph" data-rv-view="9966">
            <div class="container">
                <!-------------------------------------------RED OD 4 CENTRI------------------------------------------->
                <div class="media-container-row">
                    <div th:each="cause : ${causesList}" class="card p-4 col-12 col-md-6 col-lg-4 edenCentar">
                        <!-------------------------------------------EDEN CENTAR------------------------------------------->
                        <div class="card-wrapper">
                            <div class="card-img">
                                <div class="img_wrapper">
                                    <img class="centerImg" th:src="${cause.getImageUrl()}">
                                </div>
                            </div>
                            <div class="centerInfoDiv">
                                <h4 class="card-title pb-3 mbr-fonts-style display-7">
                                    <p class="imeGradP" th:text="${cause.getName()}"></p>
                                </h4>
                            </div>
                        </div>
                        <!-------------------------------------------EDEN CENTAR------------------------------------------->
                    </div>
                </div>
                <!-------------------------------------------RED OD 4 CENTRI------------------------------------------->
            </div>
            <div class="add_center_button_div" sec:authorize="hasRole('ROLE_ADMIN')">
                <a class="add_center_button" href="/donate/addDonationCause">
                    ADD CAUSE
                </a>
            </div>
            <div class="add_center_button_div" sec:authorize="hasRole('ROLE_ADMIN')">
                <a class="add_center_button" href="/donate/allDonations">
                    VIEW DONATIONS
                </a>
            </div>
        </section>
        <footer th:replace="fragments/footer.html"/>
    </body>
</html>