<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
    <head>
        <title>Centers</title>
        <link rel="stylesheet" href="http://formoid.com/articles/data/upload/theme/style.min.css">
        <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
        <style>
            body{
                background-image: url(https://previews.123rf.com/images/cnuisin/cnuisin1806/cnuisin180600019/103217924-paw-seamless-pattern-dog-paw-cat-paw-bulldog-vector-isolated-background-wallpaper.jpg);
            }
            .cid-qxWAQuan7h{
                text-align: center;
            }
            .container{
                /* background-color: #ede3cf;*/
                background-color: white;
                position: relative;
                padding-bottom: 49px;
                margin-left: auto;
                margin-right: auto;
            }
            .media-container-row{
                border: none;
                margin-left: 20px;
                box-shadow: 5px 10px blueviolet;
            }
            .edenCentar{
                margin-top: 0px;
                margin-bottom: 30px;
                padding-top: 40px;
                background-color: transparent;
                text-align: center;
                border: none;
            }
            .card-wrapper{
                border: none;
                background-color: white;
                text-align: center;
                margin-left: 17px;
            }
            .card-img{
                border: none;
                text-align: center;
                margin-left: 10px;
            }
            .img_wrapper{
                width: 260px;
                height: 260px;
                overflow: hidden;
                border-radius: 200px;
            }
            .centerImg{
                height: 260px;
            }
            .centerInfoDiv{
                background-color: cornflowerblue;
                border-right: darkgray;
                border-bottom: darkgray;
                padding-top: 4.5px;
                margin-top: -40px;
                margin-left: 60px;
                height: 62px;
                padding-left: -30px;
                position: absolute;
                width: 160px;
            }
            .imeGradP{
                color: white;
                font-size: 20px;
            }
            .adresaCentarP{
                color: white;
                font-size: 14px;
                font-weight: normal;
                margin-top: -8px;
            }
            .slogan{
                color: white;
                margin-left: auto;
                margin-right: auto;
                font-size: 21px;
            }
            .cid-qxWAQuan7h{
                background-color: white;
                text-align: center;
                width: max-content;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 0 0 50px rgba(0,0,0,0.8);
                position: relative;
                z-index: 10;
                padding-bottom: 37px;
            }

        </style>
    </head>
    <body>
    <header th:replace="fragments/navbar.html"/>
    <section class="features2 cid-qxWAQuan7h" id="features2-ph" data-rv-view="9966">
        <div class="classc">
            <div class="row">

                <form id="filter-form" style="margin-left: 40px">

                    <label for="petSearch">Pet</label>
                    <input id="petSearch" type="text" name="petSearch"/>
                    <label for="ownerSearch">Owner</label>
                    <input id="ownerSearch" type="text" name="ownerSearch"/>
                    <button id="filter" type="submit">Filter</button>
                </form>
                <div class="col-12" th:if="${petList.size() > 0}">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                            <tr class="tableRow_adoptedPet_head">
                                <th scope="col">DONATION ID:</th>
                                <th scope="col">GOAL:</th>
                                <th scope="col">CURRENT SUM:</th>
                                <th scope="col">PET AGE:</th>
                                <th scope="col">PET GENDER:</th>
                                <th scope="col">PET BREED:</th>
                                <th scope="col">CENTER:</th>
                                <th scope="col">CITY:</th>
                                <th scope="col">ARRIVAL DATE:</th>
                                <th scope="col">ADOPTION DATE:</th>
                                <th scope="col">OWNER:</th>
                                <th scope="col">CONTACT:</th>
                                <th scope="col">OWNER CITY:</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="pet : ${petList}" class="tableRow_adoptedPet_body">

                                <!--Info about pet-->
                                <td class="petTd">
                                    <strong>#</strong>
                                    <strong th:text="${pet.getId()}"></strong>
                                    <img class="petImg" th:src="${pet.getUrl()}" alt="Pet Image" title="" media-simple="true">
                                </td>

                                <td>
                                    <strong  th:text="${pet.getName()}"></strong>
                                </td>

                                <td class="petTd">
                                    <strong id="type" th:text="${pet.getType().name()}"></strong>
                                </td>

                                <td class="petId">
                                    <strong id="age" th:text="${pet.getAge()}"></strong>
                                </td>

                                <td class="petId">
                                    <strong id="gender" th:text="${pet.getGender().name()}"></strong>
                                </td>

                                <td class="petId">
                                    <strong id="breed" th:text="${pet.getBreed()}"></strong>
                                </td>

                                <td class="petId">
                                    <strong id="center" th:text="${pet.getCenter().getId()}"></strong>
                                </td>

                                <td class="petId">
                                    <strong id="petCity" th:text="${pet.getCenter().getCity().name()}"></strong>
                                </td>
                                <!--Info about pet-->

                                <!--Info about date-->
                                <td class="petTd" id="arrivalDate" style="vertical-align: middle" th:text="${#strings.substringBefore(pet.getArivalDate(),'T')}"></td>
                                <td class="petTd" id="date" style="vertical-align: middle" th:text="${#strings.substringBefore(pet.getAdoptionDate(),'T')}"></td>
                                <!--Info about date-->

                                <!--Info about owner-->
                                <td class="petTd" style="vertical-align: middle" th:if="${pet.getOwner()} != null">
                                    <strong class="imeText" th:text="${pet.getOwner().getUsername()}"></strong>
                                    <strong>(</strong>
                                    <strong class="imeText" th:text="${pet.getOwner().getName()}"></strong>
                                    <strong class="imeText" th:text="${pet.getOwner().getLastname()}"></strong>
                                    <strong>)</strong>
                                </td>
                                <td class="petTd" style="vertical-align: middle" th:if="${pet.getOwner()} != null">
                                    <strong class="imeText" th:text="${pet.getOwner().getEmail()}"></strong>
                                </td>

                                <td class="petTd" style="vertical-align: middle" th:if="${pet.getOwner()} != null">
                                    <strong class="imeText" id="ownerCity" th:text="${pet.getOwner().getCity().name()}"></strong>
                                </td>
                                <!--   <td class="petTd" style="vertical-align: middle" th:text="${pet.getOwner().getEmail()}"></td>
                                   <td class="petTd" style="vertical-align: middle" th:text="${pet.getOwner().getUsername()}"></td>-->
                                <!--Info about owner-->


                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div style="padding-bottom: 70px">
                <svg class="bar-chart" style="border: solid; border-color: black; border-width: 1px ">

                </svg>
            </div>
        </div>

    </section>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" th:src="@{/index.js}"> </script>
    <footer th:replace="fragments/footer.html"/>
    </body>
</html>