
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <style>
        body{
            font-family: Avantgarde;
        }
        .footer {
            background-color: #333;
            overflow: hidden;
            height: 60px;
            padding-left: 0px;
            padding-top: 14px;
        }
        .footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            z-index: 20;
            width: 100%;
        }
        .slogan{
            color: white;
            margin-left: auto;
            margin-right: auto;
            font-size: 21px;
        }
        .paw{
            width: 17px;
            height: 17px;
            margin-top: -4.6px;
        }
    </style>
</head>
<body>
<div style="height: 60px">

</div>
<div class="footer">
    <div class="slogan">
        Adopt a pet, save a life.
        <img class="paw" src="https://logodix.com/logo/1007553.png">
    </div>
</div>
</body>
</html>