
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <style>
        body{
            font-family: Avantgarde;
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
            padding-left: 200px;
            height: 60px;
            padding-top: 6px;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            color: white;
        }
        .korisnik1{
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        td{
            vertical-align: middle;
        }

    </style>
</head>
<body>
<div class="topnav">
    <div class="row">
        <div class="col-md-6">
            <a class="active" href="/petsList">PETS</a>
            <a href="/centers">CENTERS</a> <!--sec:authorize="hasRole('ROLE_ADMIN')"-->
            <a href="/petsList/adoptedPets" sec:authorize="hasRole('ROLE_ADMIN')" >ALL PETS</a>
        </div>
        <div class="col-md-6" style="text-align: right">
            <a class="active" href="/donate/causes" sec:authorize="hasRole('ROLE_ADMIN')" >MANAGE DONATION CAUSES</a>
            <a class="active" href="/donate">DONATE</a>
            <th:block sec:authorize="isAuthenticated()">
               <!-- <div class="row" style="color: white">
                    <div class="col-md-1" style="text-align: right" th:text="${session.klient.getIme()}"></div>
                    <div class="col-md-11" style="margin-left: -17px" th:text="${session.klient.getPrezime()}"></div>
                </div>-->
                <div class="korisnik1" style="margin-left: -40px">
               <!--     <span sec:authentication="principal.lastname"></span>-->
                <!--   <img class="petImg" th:src="${principal.profile_picture}" alt="Pet Image" title="" media-simple="true">-->
                <strong class="korisnik" th:if="${#request.getRemoteUser() != null}"
                        th:text="${#request.getRemoteUser()}"></strong>
               <!-- <strong class="korisnik" th:text="${session.user.getLastname()}"></strong>-->
                    <a class="active" style="margin-top: -14px" href="/logout">
                        <i></i>LOGOUT
                    </a>
                </div>
            </th:block>
            <th:block sec:authorize="!isAuthenticated()">
            <a class="active" href="/login">LOG IN</a>
            <a href="/register">REGISTER</a>
            </th:block>
            <!--<th:block class="nav-item" sec:authorize="isAuthenticated()">
                <a class="btn btn-light btn-sm ml-3" href="/logout">
                    <i class="fa fa-shopping-cart"></i> Logout
                </a>
            </th:block>-->

        </div>
    </div>
</div>
</body>
</html>