<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <!--<link rel="stylesheet" href="http://formoid.com/articles/data/upload/theme/style.min.css">
        <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>-->
        <meta charset="UTF-8"/>
        <title>Adopted pets</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <style>
            body{
                background-image: url(https://previews.123rf.com/images/cnuisin/cnuisin1806/cnuisin180600019/103217924-paw-seamless-pattern-dog-paw-cat-paw-bulldog-vector-isolated-background-wallpaper.jpg);
            }
            .mb-4{
                background-color: white;
                box-shadow: 0 0 50px rgba(0,0,0,0.8);p
                position: relative;
                z-index: 10;
                font-size: 30px;
            }
            .tableRow_adoptedPet_head{
                font-size: 20px;
                text-align: center;
            }
            .tableRow_adoptedPet_body{
                font-size: 20px
            }
            .petImg{
                width: 49px;
                height: 48px;
                border-radius: 30px;
            }
            .petTd{
                vertical-align: middle;
            }
            .imeText{
                font-weight: normal;
            }
            .slogan{
                color: white;
                margin-left: auto;
                margin-right: auto;
                font-size: 21px;
            }
        </style>
    </head>
    <body>
        <header th:replace="fragments/navbar.html"/>
        <section class="features2 cid-qxWAQuan7h" id="features2-ph" data-rv-view="9966">
            <div class="container mb-4">
                <div class="row">
                    <div class="col-12" th:if="${cityList.size() > 0}">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                <tr class="tableRow_adoptedPet_head">
                                    <th scope="col">DONATION ID:</th>
                                    <th scope="col">DONATION DATE:</th>
                                    <th scope="col">SUM:</th>
                                    <th scope="col">VALUTE:</th>
                                    <th scope="col">DONATOR:</th>
                                    <th scope="col">CAUSE:</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="city : ${cityList}" class="tableRow_adoptedPet_body">

                                    <!--Info about pet-->
                                    <td class="donationId">
                                        <strong>#</strong>
                                        <strong th:text="${city.getId()}"></strong>
                                    </td>
                                    <!--Info about pet-->
                                    <td class="petTd" style="vertical-align: middle" th:text="${city.getName()}"></td>
                                    <td>
                                        <form th:method="DELETE" th:action="@{'/cities/delete/{id}' (id=${city.getId()})}">
                                            <button class="delete_button"  type="submit">DELETE</button>
                                        </form>
                                    </td>
                                    <td>
                                        <a th:href="@{'/cities/edit-form/{id}' (id=${city.getId()})}">
                                            <i>Edit</i>
                                        </a>
                                    </td>

                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="add_center_button_div">
                        <a class="add_center_button" href="/cities/add-form">
                            ADD CITY
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <footer th:replace="fragments/footer.html"/>
    </body>
</html>